<!DOCTYPE html>
<html>
<head>
<title>The Seed Group</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- 메인 : css -->
	<link rel="stylesheet" type="text/css" href="/css/common.css"/>
	<script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
	
	<!-- 공통 : js -->
	<script type="text/javascript">
	;(function($){
		$(function () {
			var windowWidth = $(window).width();
			if (windowWidth < 769) {
				gnbAct();
			}
			$(window).resize(function(){
				var windowWidth = $(window).width();
				if (windowWidth < 769) {
					gnbAct();
				}
			});
			$(window).load(function(){
				var windowWidth = $(window).width();
				if (windowWidth < 769) {
					gnbAct();
				}
			});
			
		});
	})(jQuery);
	function gnbAct() {
		$('#header .menu').click(function(e){
			event.preventDefault();
			$(this).parent().addClass('fixed');
			$('#header .gnb').css('display','table-cell');
			$('html, body').css({'overflow': 'hidden', 'height': '100%'});//부모창스크롤막기

		});
		$('.menu_close').click(function(e){
			event.preventDefault();
			$(this).parent().parent().parent().removeClass('fixed');
			$('#header .gnb').hide();
			$('html, body').css({'overflow': 'auto', 'height': '100%'});//부모창스크롤해제
		});
	}
	</script>
	<script type="text/javascript">
		$(window).on("orientationchange",function(){
			if(window.orientation == 0) // Portrait
				{
				 $('body').removeClass('landscape');
				}
			else // Landscape
				{
				 $('body').addClass('landscape');
			}
		});
	</script>
</head>
<body class="main">
<div id="wrap">
	<video class="masthead-video" autoplay loop muted poster="/images/bg_main.jpg">
		<source src="Lines_1920x1080.mp4" type="video/mp4">
		<source src="Lines_1920x1080.webm" type="video/webm">
	</video>

	<!-- header -->
	<header id="header">
		<a href="index.html" class="logo">The Seed Group</a>
		<a href="#none" class="menu">메뉴</a>

		<ul class="gnb">
			<li><a href="#none" class="menu_close">닫기</a></li>
			<li><a href="/html/about.html">About</a></li>
			<li><a href="/html/business.html">Business</a></li>
			<li><a href="/html/member.html">Member</a></li>
			<li><a href="/html/contact.html">Contact</a></li>
		</ul>
	</header>
	<!-- //header -->
	<!-- content -->
	<section id="container">
		<div class="content">
			<div class="index_ment"><span class="demo2">We discover teams, projects and ideas<br/>and help transform them into<br/>meaningful companies.</span></div>
			<div class="index_ment_m"><span class="demo2">We discover teams, projects and<br />ideas and help transform them<br />into meaningful companies.</span></div>
		</div>
	</section>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		SINCE 2018 THE SEED GROUP, ALL RIGHTS RESERVED.
	</footer>
	<!-- //footer -->
</div>
<script src="/js/covervid.js"></script>
<script src="/js/scripts.js"></script>


<!-- Call CoverVid -->
<script type="text/javascript">
	// If using jQuery
		$('.masthead-video').coverVid(1920, 1080);

	// If not using jQuery (Native Javascript)
		//coverVid(document.querySelector('.masthead-video'), 640, 360);
</script>
<script type="text/javascript" src="/js/jquery.typeout.js"></script>
<script type="text/javascript">
$('.demo2').typeOut({ marker : '|', delay : 100, preserve : true }); // All options set
</script>
</body>
</html>

