<!DOCTYPE html>
<html>
<head>
<title>The Seed Group</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- 메인 : css -->
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>

	<!-- 공통 : js -->
	<script type="text/javascript">
	;(function($){
		$(function () {
			var windowWidth = $(window).width();
			if (windowWidth < 769) {
				gnbAct();
			}
			$(window).resize(function(){
				var windowWidth = $(window).width();
				if (windowWidth < 769) {
					gnbAct();
				}
			});
			$(window).load(function(){
				var windowWidth = $(window).width();
				if (windowWidth < 769) {
					gnbAct();
				}
			});
			
		});
	})(jQuery);
	function gnbAct() {
		$('#header .menu').click(function(e){
			event.preventDefault();
			$(this).parent().addClass('fixed');
			$('#header .gnb').css('display','table-cell');
			$('html, body').css({'overflow': 'hidden', 'height': '100%'});//부모창스크롤막기

		});
		$('.menu_close').click(function(e){
			event.preventDefault();
			$(this).parent().parent().parent().removeClass('fixed');
			$('#header .gnb').hide();
			$('html, body').css({'overflow': 'auto', 'height': '100%'});//부모창스크롤해제
		});
	}
	</script>
	<script type="text/javascript">
		$(window).on("orientationchange",function(){
			if(window.orientation == 0) // Portrait
				{
				 $('body').removeClass('landscape');
				}
			else // Landscape
				{
				 $('body').addClass('landscape');
			}
		});
	</script>
</head>
<body class="about">
<div id="wrap">
	<!-- header -->
	<header id="header">
		<a href="/index.html" class="logo">The Seed Group</a>
		<a href="#none" class="menu">메뉴</a>

		<ul class="gnb">
			<li><a href="#none" class="menu_close">닫기</a></li>
			<li><a href="about.html" class="on">About</a></li>
			<li><a href="business.html">Business</a></li>
			<li><a href="member.html">Member</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<!-- //header -->
	<!-- content -->
	<section id="container">
		<div class="content">
			<div class="ani_wrap">
				<h1>About.</h1>
				<p class="logo_content">The Seed Ggroup</p>
				<p class="ment">
					Our mission is to discover teams, projects and ideas and to help transform them into meaningful companies. By providing both human and financial support, we aim to help companies flourish and grow through our network of portfolios : including B-Seed Partners, a seed accelerator, and Ost Investments, an early stage investment company.
				</p>
			</div>
		</div>
	</section>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		SINCE 2018 THE SEED GROUP, ALL RIGHTS RESERVED.
	</footer>
	<!-- //footer -->
</div>
<script type="text/javascript">
$(window).load(function(){
	$('body').find('.ani_wrap').addClass('current');
});
</script>
</body>
</html>