<!DOCTYPE html>
<html>
<head>
<title>The Seed Group</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- 메인 : css -->
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>

	<!-- 공통 : js -->
	<script type="text/javascript">
	;(function($){
		$(function () {
			var windowWidth = $(window).width();
			if (windowWidth < 769) {
				gnbAct();
			}
			$(window).resize(function(){
				var windowWidth = $(window).width();
				if (windowWidth < 769) {
					gnbAct();
				}
			});
			$(window).load(function(){
				var windowWidth = $(window).width();
				if (windowWidth < 769) {
					gnbAct();
				}
			});
			
		});
	})(jQuery);
	function gnbAct() {
		$('#header .menu').click(function(e){
			event.preventDefault();
			$(this).parent().addClass('fixed');
			$('#header .gnb').css('display','table-cell');
			$('html, body').css({'overflow': 'hidden', 'height': '100%'});//부모창스크롤막기

		});
		$('.menu_close').click(function(e){
			event.preventDefault();
			$(this).parent().parent().parent().removeClass('fixed');
			$('#header .gnb').hide();
			$('html, body').css({'overflow': 'auto', 'height': '100%'});//부모창스크롤해제
		});
	}
	</script>
	<script type="text/javascript">
		$(window).on("orientationchange",function(){
			if(window.orientation == 0) // Portrait
				{
				 $('body').removeClass('landscape');
				}
			else // Landscape
				{
				 $('body').addClass('landscape');
			}
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$( '.btn_scroll' ).click( function() {
			 $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
			  return false;
			} );
		});
	
	</script>
</head>
<body class="business">
<div id="wrap">
	<!-- header -->
	<header id="header">
		<a href="/index.html" class="logo">The Seed Group</a>
		<a href="#none" class="menu">메뉴</a>

		<ul class="gnb">
			<li><a href="#none" class="menu_close">닫기</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="business.html" class="on">Business</a></li>
			<li><a href="member.html">Member</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<!-- //header -->
	<!-- content -->
	<a href="#business_con" class="btn_scroll">컨텐츠</a>
	<section id="container">
		<div class="bg_scale">
			<img src="../images/bg_business.jpg" alt="" class="pc_business" />
			<img src="../images/bg_business_m.jpg" alt="" class="mb_business" />


			<div class="business_ment ani_wrap">
				<div class="img_wrap"><span><img src="../images/business_ment.png" alt="" /></span></div>
			</div>
		</div>
		
		<div class="content">
			<h1 class="hidden">Business.</h1>
			<div id="business_con" class="business_con">
				<div class="tit_business">
					<span class="stit">Business.</span>
					<span class="number">01</span>
					<strong class="tit">ICO EXECUTION &amp; ACCELERATING</strong>
				</div>
				<ul class="list_partner">
					<li>
						<p class="partner_logo"><a href="#none" class="logo_link partner01">B-Seed Partners.</a></p>
						<div class="partner_info">
							<div class="info_wrap">
								<h2 class="tit">A company of B-Seed Partners.</h2>
								<p>
									B-Seed Partners is a seed accelerator for fintech and blockchain technology companies. In the ever complex and rapidly evolving technology environment, B-Seed Partners provides companies with the necessary financial capital, legal advice as well as mentorship in strategy, operations, system development and IR.
								</p>
							</div>
						</div>
					</li>
					<li>
						<p class="partner_logo"><a href="#none" class="logo_link partner02">PRO/RATA</a></p>
						<div class="partner_info">
							<div class="info_wrap">
								<h2 class="tit">A company of B-Seed Partners.</h2>
								<p>
									PRO/RATA Public is a blockchain-based art platform that democratizes and revitalizes the fine art market. It aims to create a transparent and dynamic ecosystem in fine art investment while offering additional financial benefits to participants. By accelerating the circulation of artwork, PRO/RATA Public hopes to increase the appreciation for the fine arts.
								</p>
							</div>
						</div>
					</li>
					<li>
						<p class="partner_logo"><a href="#none" class="logo_link partner03">Traver</a></p>
						<div class="partner_info">
							<div class="info_wrap">
								<h2 class="tit">A company of B-Seed Partners.</h2>
								<p>
									Traver aims to build a decentralized P2P booking platform for the travel industry. It will utilize blockchain technology and a token-based incentive structure to maximize trust and value for contributors within the ecosystem.
								</p>
							</div>
						</div>
					</li>
				</ul>
				<div class="tit_business">
					<span class="stit">Business.</span>
					<span class="number">02</span>
					<strong class="tit">EXCHANGE &amp; TRADING PLATFORM</strong>
				</div>
				<ul class="list_partner">
					<li>
						<p class="partner_logo"><a href="#none" class="logo_link partner04">B-Roots</a></p>
						<div class="partner_info">
							<div class="info_wrap">
								<p>
									B-Roots is currently building cryptocurrency trading platform, Pastel. The platform will show holistic crypto market trends analyzed via data mining and machine learning techniques.<br />
									It will also provide a universal UI for managing funds across exchanges and an order/execution management system with minimum friction.
								</p>
							</div>
						</div>
					</li>
				</ul>
				<div class="tit_business">
					<span class="number">03</span>
					<strong class="tit">ASSET MANAGEMENT</strong>
				</div>
				<ul class="list_partner">
					<li>
						<p class="partner_logo"><a href="#none" class="logo_link partner05">B-harvest</a></p>
						<div class="partner_info">
							<div class="info_wrap">
								<p>
									B-harvest provides blockchain financial services, such as crypto-currency portfolio management services and crypto-currency usage optimization services via blockchain technology.
								</p>
							</div>
						</div>
					</li>
					<li>
						<p class="partner_logo"><a href="#none" class="logo_link partner06">Ost Investment</a></p>
						<div class="partner_info">
							<div class="info_wrap">
								<p>
									Ost Investment is an early-stage venture capital firm established in 2015. Ost Investment provides sustainable growth solutions by tackling business challenges with companies.
								</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- footer -->
		<footer id="footer" class="bottom">
			SINCE 2018 THE SEED GROUP, ALL RIGHTS RESERVED.
		</footer>
		<!-- //footer -->
	</section>
	<!-- //content -->
	
</div>

<script type="text/javascript" src="../js/jquery.typeout.js"></script>

<script type="text/javascript">
$(window).load(function(){
	$('body').find('.ani_wrap').addClass('current');
});



</script>
</body>
</html>