<!DOCTYPE html>
<html>
<head>
<title>The Seed Group</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- 메인 : css -->
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>

	<!-- 공통 : js -->
	<script type="text/javascript">
	;(function($){
		$(function () {
			var windowWidth = $(window).width();
			if (windowWidth < 769) {
				gnbAct();
			}
			$(window).resize(function(){
				var windowWidth = $(window).width();
				if (windowWidth < 769) {
					gnbAct();
				}
			});
			$(window).load(function(){
				var windowWidth = $(window).width();
				if (windowWidth < 769) {
					gnbAct();
				}
			});
			
		});
	})(jQuery);
	function gnbAct() {
		$('#header .menu').click(function(e){
			event.preventDefault();
			$(this).parent().addClass('fixed');
			$('#header .gnb').css('display','table-cell');
			$('html, body').css({'overflow': 'hidden', 'height': '100%'});//부모창스크롤막기

		});
		$('.menu_close').click(function(e){
			event.preventDefault();
			$(this).parent().parent().parent().removeClass('fixed');
			$('#header .gnb').hide();
			$('html, body').css({'overflow': 'auto', 'height': '100%'});//부모창스크롤해제
		});
	}
	</script>
	<script type="text/javascript">
		$(window).on("orientationchange",function(){
			if(window.orientation == 0) // Portrait
				{
				 $('body').removeClass('landscape');
				}
			else // Landscape
				{
				 $('body').addClass('landscape');
			}
		});
	</script>
</head>
<body class="contact">
<div id="wrap">
	<!-- header -->
	<header id="header">
		<a href="/index.html" class="logo">The Seed Group</a>
		<a href="#none" class="menu">메뉴</a>

		<ul class="gnb">
			<li><a href="#none" class="menu_close">닫기</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="business.html">Business</a></li>
			<li><a href="member.html">Member</a></li>
			<li><a href="contact.html" class="on">Contact</a></li>
		</ul>
	</header>
	<!-- //header -->
	<!-- content -->
	<section id="container">
		<!-- <div class="bg_contact"></div> -->
		<div class="contact_ment">
			<h1>Contact Us.</h1>
			<h2>' We are always waiting for you. '</h2>
			<div class="contact_box">
				<p>
					(06021) 13F Horim Art Center, Dosan-daero 317,<br />
					Gangnam-gu, Seoul, Korea
					<a href="https://www.google.co.kr/maps/place/%ED%98%B8%EB%A6%BC%EC%95%84%ED%8A%B8%EC%84%BC%ED%84%B0/@37.5226565,127.0340264,17z/data=!3m1!4b1!4m5!3m4!1s0x357ca3896f2f949b:0xdbc40fb086cb1f26!8m2!3d37.5226523!4d127.0362151?hl=ko" class="btn_map">Map</a>
				</p>
				<dl>
					<dt>E-mail.</dt>
					<dd>contact@theseedgroup.co.kr</dd>
					<dt>Telephone.</dt>
					<dd>T.  +82.  2.  6207. 1211</dd>
					<dt>Fax.</dt>
					<dd>F.  +82.  2.  6207. 1223</dd>
				</dl>
			</div>
		</div>
	</section>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		SINCE 2018 THE SEED GROUP, ALL RIGHTS RESERVED.
	</footer>
	<!-- //footer -->
</div>

<script type="text/javascript" src="../js/jquery.typeout.js"></script>

<script type="text/javascript">
$(window).load(function(){
	$('body').find('.ani_wrap').addClass('current');
});
</script>
</body>
</html>