<!DOCTYPE html>
<html>
<head>
<title>The Seed Group</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- 메인 : css -->
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>

	<!-- 공통 : js -->
	<script type="text/javascript">
	;(function($){
		$(function () {
			var windowWidth = $(window).width();
			if (windowWidth < 769) {
				gnbAct();
			}
			$(window).resize(function(){
				var windowWidth = $(window).width();
				if (windowWidth < 769) {
					gnbAct();
				}
			});
			$(window).load(function(){
				var windowWidth = $(window).width();
				if (windowWidth < 769) {
					gnbAct();
				}
			});
			
		});
	})(jQuery);
	function gnbAct() {
		$('#header .menu').click(function(e){
			event.preventDefault();
			$(this).parent().addClass('fixed');
			$('#header .gnb').css('display','table-cell');
			$('html, body').css({'overflow': 'hidden', 'height': '100%'});//부모창스크롤막기

		});
		$('.menu_close').click(function(e){
			event.preventDefault();
			$(this).parent().parent().parent().removeClass('fixed');
			$('#header .gnb').hide();
			$('html, body').css({'overflow': 'auto', 'height': '100%'});//부모창스크롤해제
		});
	}
	</script>
	<script type="text/javascript">
		$(window).on("orientationchange",function(){
			if(window.orientation == 0) // Portrait
				{
				 $('body').removeClass('landscape');
				}
			else // Landscape
				{
				 $('body').addClass('landscape');
			}
		});
	</script>
</head>
<body class="member_responsive">
<div id="wrap">
	<!-- header -->
	<header id="header">
		<a href="/index.html" class="logo">The Seed Group</a>
		<a href="#none" class="menu">메뉴</a>
		<ul class="gnb">
			<li><a href="#none" class="menu_close">닫기</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="business.html">Business</a></li>
			<li><a href="member.html" class="on">Member</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<!-- //header -->
	<!-- content -->
	<section id="container" class="member">
		<div class="content">
			<h1>The Seed Group  &amp;  B-Seed Partners.</h1>
			
			<div class="member_list_wrap">
				<div class="member_wrap" id="memList01">
					<div class="member_box">
						<div class="img">
							<img src="../images/img_team_01.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									DAYLI Financial Group.  CEO<br />
									DS Asset Management.<br />
									General Manager<br />
									Eugene Asset Management
								</p>
								<p class="education">
									Chungang University<br />
									Management(B.S.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">CEO.  The Seed Group</span>
							<span class="member_name">Sangyoung Park</span>
						</h2>
					</div>
					
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_02.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									DAYLI Financial Group.  CSO<br />
									Coupang. Manager<br />
									A.T.Kearney.  Consultant
								</p>
								<p class="education">
									Georgia Tech University<br />
									Industrial and System Engineering(M.S.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">
								CEO.  B-Seed Partners<br />
								Director.  The Seed Group
							</span>
							<span class="member_name">Wontae Chang</span>
						</h2>
					</div>
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_03.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									Kim & Chang Law Firm.<br />
									Partner Lawyer
								</p>
								<p class="education">
									New York University Stern <br />
									School of Business<br />
									Master of Business Administration
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">
								COO.  B-Seed Partners<br />
								Director.  The Seed Group
							</span>
							<span class="member_name">Hyunsoo Do</span>
						</h2>
					</div>
				</div>

				<div class="member_wrap fadeinbottom">
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_04.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									TMON. Vice President<br />
									Metanet Inc. holdco CFO<br />
									Lehman Brothers. Associate<br />
									IBM. Analyst
								</p>
								<p class="education">
									University of Pennsylvania, Wharton<br />
									Master of Business Administration
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">
								CFO.  B-Seed Partners<br />
								Director.  The Seed Group
							</span>
							<span class="member_name">Karl Jaewon Shin</span>
						</h2>
					</div>
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_05.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									A.T.Kearney.  Senior Manager <br />
									Bridge Solution Group.  Manager
								</p>
								<p class="education">
									Yonsei University<br />
									Business Administration(B.A.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">CBDO.  B-Seed Partners</span>
							<span class="member_name">Kyutak Yeom</span>
						</h2>
					</div>
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_06.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									A.T.Kearney.  Consultant<br />
									Ernst &amp; Young.  Consultant
								</p>
								<p class="education">
									Purdue University<br />
									Business Administration(B.A.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">Product Owner.  B-Seed Partners</span>
							<span class="member_name">Eunseo Lee</span>
						</h2>
					</div>
				</div>

				<div class="member_wrap fadeinbottom">
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_07.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									DAYLI Marketplace. Project Manager<br />
									LG Chemical. Planning, Manager
								</p>
								<p class="education">
									Dickinson College<br />
									International Business and Management(B.A.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">Asso Product Owner.  B-Seed Partners</span>
							<span class="member_name">Heechang Lee</span>
						</h2>
					</div>
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_08.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									A.T.Kearney. Consultant
								</p>
								<p class="education">
									University of Texas in Austin<br />
									Business Administration(B.A.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">Asso Product Owner. B-Seed Partners</span>
							<span class="member_name">Jeongmin Yu</span>
						</h2>
					</div>
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_16.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									DAYLI Marketplace. Senior Software Engineer<br />
									Handysoft. Software Engineer
								</p>
								<p class="education">
									
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">Senior Developer.  B-Seed Partners</span>
							<span class="member_name">Jiwoong Kim</span>
						</h2>
					</div>
				</div>

				<div class="member_wrap fadeinbottom">
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_18.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									DAYLI Financial Group, Director<br />
									DOUZONE BIZON, General Manger
								</p>
								<p class="education">
									Korea National Open University, Management(B.A.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">Management Director.  B-Seed Partners<br />Director.  The Seed Group</span>
							<span class="member_name">Minsang Kim</span>
						</h2>
					</div>
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_19.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									KG ENGINEERING, General Manger
								</p>
								<p class="education">
									Korea University, <br />
									Department of English Language Education(B.A.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">General Manager.  B-Seed Partners</span>
							<span class="member_name">Hongjun Choi</span>
						</h2>
					</div>
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_20.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									DAYLI Marketplace, Assitant Manager
								</p>
								<p class="education">
									Changwon National University, <br />
									Journalism and Mass communication(B.A.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">Manager.  B-Seed Partners</span>
							<span class="member_name">Yunkyung Lee</span>
						</h2>
					</div>
				</div>
			</div>
			
			<h1>Finhigh Capital.  &  PRO/RATA  &  Traver.</h1>
			<div class="member_list_wrap">	
				<div class="member_wrap fadeinbottom">
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_25.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									Yelo Pay, CEO
								</p>
								<p class="education">
									Cornell University, Computer Science(B.S.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">Partner. Finhigh Capital</span>
							<span class="member_name">Minsuk Kim</span>
						</h2>
					</div>
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_14.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									Nomura Research Institute.<br />
									Senior Consultant<br />
									A.T.Kearney.  Consultant
								</p>
								<p class="education">
									Brown University<br />
									Economics(B.A.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">CEO. PRO/RATA</span>
							<span class="member_name">Jongjin Park</span>
						</h2>
					</div>
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_15.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									TMON Travel, VP<br />
									Myspace Inc. (CA, USA), Head of Asian Operations<br />
									Softbank Korea, Executive Director
								</p>
								<p class="education">
									Stanford Graduate School of Business(MBA)<br />
									Yonsei University, Computer Science(B.S.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">CEO.  Traver</span>
							<span class="member_name">Sung Lee </span>
						</h2>
					</div>
				</div>
			</div>

			<h1>B-Harvest  &  OST Investment.</h1>
			<div class="member_list_wrap">
				<div class="member_wrap fadeinbottom">
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_10.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									Chainpartners.  CIO<br />
									DS Asset Management.<br />
									Investing Section Chief
								</p>
								<p class="education">
									Korea University<br />
									Psychology(B.A.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">CEO.  B-Harvest</span>
							<span class="member_name">Hyunjun Bae</span>
						</h2>
					</div>
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_11.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									E-Best Securities.<br />
									Quantitative Investment, Quant Trader<br />
									Meritz Securities.  Multi-Strategy<br />
									Investment, Market Maker
								</p>
								<p class="education">
									University of Reading International<br />
									Securities and Investment Banking(M.S.) 
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">Partner.  B-Harvest</span>
							<span class="member_name">Hyungyeon Lee</span>
						</h2>
					</div>
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_12.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									OHMYCOMPANY<br />
									MERITZ Securities
								</p>
								<p class="education">
									Seoul National University, Statistics(B.A.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">Director.  B-Harvest</span>
							<span class="member_name">Youngjin Kim</span>
						</h2>
					</div>
				</div>

				<div class="member_wrap fadeinbottom">
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_13.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									DS Asset Management,<br />
									Senior Software Engineer
								</p>
								<p class="education">
									Daelim College, Internet Information Engineering(B.S.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">Director.  B-Harvest</span>
							<span class="member_name">Sunil Yang</span>
						</h2>
					</div>
				</div>

				<div class="member_wrap fadeinbottom">
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_21.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									SV Investment, VC Department Leader<br />
									IMM Investment, Investment Team Leader
								</p>
								<p class="education">
									Yonsei University, Electrical and Electronic Engineering(B.S.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">CEO.  OST Investment</span>
							<span class="member_name">Daeyol Kim </span>
						</h2>
					</div>
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_22.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									Chung-Ang Accounting Firm, Accountant<br />
									Samil PwC, Accountant
								</p>
								<p class="education">
									Sungkyunkwan University, Management(B.A.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">Director.  OST Investment</span>
							<span class="member_name">Kihong Joo</span>
						</h2>
					</div>
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_09.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									SAHK, Manager<br />
									UBERPLE, CDO
								</p>
								<p class="education">
									Yonsei University, Computer Science(B.S.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">Director.  OST Investment</span>
							<span class="member_name">Dongeon Kim</span>
						</h2>
					</div>
				</div>

				<div class="member_wrap fadeinbottom">
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_23.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									Mirae Asset Daewoo, Assistant Manager
								</p>
								<p class="education">
									Sogang University, Management(B.A.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">General Manager.  OST Investment</span>
							<span class="member_name">Sunghun Park </span>
						</h2>
					</div>
					<div class="member_box ">
						<div class="img">
							<img src="../images/img_team_24.jpg" alt="" />
							<!-- profile -->
							<div class="profile_box">
								<span class="tit">History</span>
								<p class="career">
									HYUNDAI MOTOR GROUP
								</p>
								<p class="education">
									Hongik University, Finanace Insurance(B.A.)
								</p>
							</div>
							<!-- //profile -->
						</div>
						<h2>
							<span class="member_position">Manager.  OST Investment</span>
							<span class="member_name">Hyobin Kim</span>
						</h2>
					</div>
				</div>
			</div>

			<p class="logo_member"><img src="../images/logo_member_foot.png" alt="" /></p>
		</div>
		<!-- footer -->
		<footer id="footer" class="bottom">
			SINCE 2018 THE SEED GROUP, ALL RIGHTS RESERVED.
		</footer>
		<!-- //footer -->
	</section>
	<!-- //content -->
</div>

<script type="text/javascript" src="../js/jquery.typeout.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	$(window).load(function(){
		var windowWidth = $(window).width();
		if(windowWidth > 420){
			$('body').find('#memList01').addClass('current');
		}else {
			$('body').find('#memList01').removeClass('current');
		}
		if(windowWidth < 420){
			$('.member_box:first').addClass('current');
			$(window).scroll(function(){
				$('.member_box').each( function(i){
					var bottom_of_element = $(this).offset().top -280 + $(this).outerHeight();
					var bottom_of_window = $(window).scrollTop() + $(window).height();
					
					if( bottom_of_window > bottom_of_element ){
						$(this).addClass('show');
					}
				}); 
			});
		}
	});
	$(window).scroll( function(){
		var windowWidth = $(window).width();
		if (windowWidth > 420){
			$('.fadeinbottom').each( function(i){
				var bottom_of_element = $(this).offset().top + $(this).outerHeight();
				var bottom_of_window = $(window).scrollTop() + $(window).height();
				if( bottom_of_window > bottom_of_element ){
					$(this).animate({'opacity':'1'},100);
					$(this).addClass('show');
				}
			}); 
		}
	});
});
</script>
</body>
</html>